//main: styles.less

/*------------------------------------------------------------------------------------------------
// Content
------------------------------------------------------------------------------------------------*/

.vip-wrapper{
    overflow: hidden;
}

.hidden{
         display:none;
}

p{
 background-color:  blue;
}

.danewRole{
  font-size: 20px;
}
